<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="invoice_form_inherite_view" model="ir.ui.view">
        <field name="name">account.invoice.form</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_form" />
        <field name="arch" type="xml">
           <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='name']" position="after">
                <field name='lot_number' domain="[('product_id','=',product_id)]" options="{'no_open': True, 'no_create': True}"/>
                <field name='production_date' readonly="1"/>
                <field name='expiry_date' readonly="1"/>
            </xpath>
        </field>
    </record>
</odoo>
