<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="custom_layout_standard">
        <t t-if="not o and doc">
            <t t-set="o" t-value="doc"/>
        </t>

        <t t-if="o and 'company_id' in o">
            <t t-set="company" t-value="o.company_id.sudo()"/>
        </t>
        <t t-if="not o or not 'company_id' in o">
            <t t-set="company" t-value="res_company"/>
        </t>
        <div class="header">
            <div class="row">
                <div class="col-xs-4" name="company_address">
                    <span t-field="res_company.partner_id.name"/><br/>
                     <span t-field="res_company.partner_id.street"/><br/>
                     <span t-field="res_company.partner_id.street2"/><br/>
                     <span t-field="res_company.partner_id.city"/> -<span t-field="res_company.partner_id.zip"/> -<span t-field="res_company.partner_id.country_id.name"/> <br/>
                     <t t-foreach="res_company._get_company_data(res_company.partner_id.phone)" t-as="phone">
                        <span><t t-esc="phone"/></span><br/>
                     </t>
                     <t t-foreach="res_company._get_company_data(res_company.partner_id.email)" t-as="email">
                        <span><t t-esc="email"/></span><br/>
                     </t>
                     <span t-field="res_company.partner_id.website"/><br/>
                </div>
                <div class="col-xs-4">
                    <center>
                    <img t-if="company.logo" t-att-src="'data:image/png;base64,%s' % to_text(company.logo)" style="max-height: 100px;"/></center>
                </div>
                <div class="col-xs-4" name="company_address">
                    <t t-esc='res_company._get_company_details_arabic(res_company.partner_id.name)'/><br/>
                   <t t-esc='res_company._get_company_details_arabic(res_company.partner_id.street)'/><br/>
                    <t t-esc='res_company._get_company_details_arabic(res_company.partner_id.street2)'/><br/>
                    <t t-esc='res_company._get_company_details_arabic(res_company.partner_id.city)'/>-<t t-esc='res_company._get_company_details_arabic(res_company.partner_id.zip)'/>-<t t-esc='res_company._get_company_details_arabic(res_company.partner_id.country_id.name)'/><br/>

                    <t t-foreach="res_company._get_company_data(res_company.partner_id.phone)" t-as="phone">
                        <span><t t-esc='res_company._get_company_details_arabic(phone)'/></span><br/>
                     </t>
                     <t t-foreach="res_company._get_company_data(res_company.partner_id.email)" t-as="email">
                        <span><t t-esc='res_company._get_company_details_arabic(email)'/> </span><br/>
                     </t>
                     <t t-esc='res_company._get_company_details_arabic(res_company.partner_id.website)'/><br/>
                </div>
            </div>
        </div>

        <div class="article o_report_layout_standard" style="padding-top: 100px;">
            <t t-raw="0" />
        </div>

        <div class="footer">
            <div class="row" style="direction: rtl;">
                <div class="col-xs-12">
                    <table class="table table-bordered" width="100%">
                        <tr>
                            <th class="text-center"><strong>سجل تجاري</strong></th>
                            <th class="text-center"><strong>عضوية الغرفة</strong></th>
                            <th class="text-center"><strong>VAT-No </strong></th>
                            <th class="text-center"><strong>C.M.M No.</strong></th>
                            <th class="text-center"><strong>CR</strong></th>
                        </tr>
                        <tr>
                            <td><span t-field="o.company_id.company_registry"/></td>
                            <td><span t-field="o.company_id.report_footer"/></td>
                            <td><span t-field="o.company_id.vat"/></td>
                            <td><span t-field="o.company_id.report_footer"/></td>
                            <td><span t-field="o.company_id.company_registry"/></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </template>

    <template id="report_invoice_document1" inherit_id='account.report_invoice_document'>
            <t t-call="web.external_layout" position='replace'>
                <t t-call="report_extended.custom_layout_standard">
                <t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})" />
                <div class="page">
                    <div style='direction: rtl;'>
                        <div ><strong>المحترمين: </strong><span t-field="o.company_id.city"/>, <span t-field="o.company_id.name"/></div><br/>
                        <div><strong>المحترم:</strong><span t-field="o.partner_id.function"/>-<span t-field="o.partner_id"/>-<span t-field="o.partner_id.parent_id.name"/></div><br/>
                        <center><h2><span t-field="o.number"/></h2></center>
                        <div class="col-xs-4" style="margin-top: 15px;">
                            <strong>الموافق: </strong>
                            <span t-field="o.date_invoice"/>
                        </div>
                        <div class="col-xs-8" style="margin-top: 15px;margin-bottom: 10px;">
                            <strong>التاريخ: </strong>
                            <span t-field="o.hijri_date"/>
                        </div>
                    </div>
                    <!-- Invoice Line Table -->
                    <table class="table table-condensed" name="invoice_line_table" style='direction: rtl;'>
                        <thead>
                            <tr>
                                <th class="text-center" style="border: 1px solid gray;">م</th>
                                <th class="text-center" style="border: 1px solid gray;">رقم البند</th>
                                <th class="text-center" style="border: 1px solid gray;">اسم البند</th>
                                <th class="text-center" style="border: 1px solid gray;"> التشغيلة</th>
                                <th class="text-center" style="border: 1px solid gray;">الانتاج</th>
                                <th class="text-center" style="border: 1px solid gray;">الانتهاء</th>
                                <th class="hidden">Source Document</th>
                                <th class="text-center" style="border: 1px solid gray;">الكمية</th>
                                <th class="text-center" style="border: 1px solid gray;">الافرادي</th>
                                <th class="text-center" style="border: 1px solid gray;">الاجمالي</th>
                            </tr>
                        </thead>
                        <tbody class="invoice_tbody">
                            <t t-set="code" t-value="1"/>
                            <tr t-foreach="o.invoice_line_ids" t-as="l">
                                <td style="border: 1px solid gray;"><t t-esc='code'/></td>
                                <td style="border: 1px solid gray;"><span t-field="l.product_id.default_code"/></td>
                                <td style="border: 1px solid gray;"><span t-field="l.product_id.name"/></td>
                                <td style="border: 1px solid gray;"><span t-field="l.lot_number"/></td>
                                <td style="border: 1px solid gray;"><span t-field="l.production_date" t-field-options='{"format": "MMM.yyyy"}'/></td>
                                <td style="border: 1px solid gray;"><span t-field="l.expiry_date" t-field-options='{"format": "MMM.yyyy"}'/></td>
                                <td class="hidden"><span t-field="l.origin"/></td>
                                <td style="border: 1px solid gray;" class="text-right">
                                    <span t-field="l.quantity"/>
                                    <span t-field="l.uom_id"  groups="product.group_uom"/>
                                </td>
                                <td style="border: 1px solid gray;" class="text-right">
                                    <span t-field="l.price_unit"/>
                                </td>
                                <td style="border: 1px solid gray;" class="text-right" id="subtotal">
                                    <span t-field="l.price_subtotal"
                                        t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                </td>
                                <t t-set="code" t-value="code + 1"/>
                            </tr>
                        </tbody>
                    </table>

                    <!-- Tax and Total Amount -->
                    <div class="clearfix">
                        <div id="total" class="row">
                            <div class="col-xs-12">
                                <table class="table table-condensed" style="min-width: 250px;max-width: 400px;direction: rtl;">
                                    <tr class="border-black" style="border: 1px solid gray;">
                                        <td style="border: 1px solid gray;width: 80%;" colspan="2">
                                            <strong>ضريبة المضافة</strong>
                                            <t t-foreach="o.get_tax_recs(o)" t-as="name">
                                                <span t-esc="name"/><span>  </span>
                                            </t>
                                        </td>

                                        <td class="text-right" style="border: 1px solid gray;">
                                            <span t-field="o.amount_tax" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                        </td>
                                    </tr>
                                    <tr class="border-black" style="border: 1px solid gray;">
                                        <td style="border: 1px solid gray;width: 10%;"><strong>الاجمالي : </strong></td>
                                        <td string='width: 80%;'><span t-field="o.note_1"/></td>
                                        <td class="text-right" style="width: 10%;border: 1px solid gray;">
                                            <span t-field="o.amount_total" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Invoice Arabic Notes -->
                    <div style='direction: rtl;'>
                        <div class="row" style="margin-bottom:10px;">
                            <div class="col-xs-10">
                                <span t-field="o.note_2"/>
                            </div>
                            <div class="col-xs-2">
                                <strong>مناقصة:</strong>
                            </div>
                        </div>
                        <div class="row" style="margin-bottom:10px;">
                            <div class="col-xs-10">
                                <span t-field="o.note_3"/>
                            </div>
                            <div class="col-xs-2">
                                <strong>تعميد رقم : </strong>
                            </div>
                        </div>
                        <div class="row" style="margin-bottom:10px;">
                            <div class="col-xs-10">
                                <span t-field="o.note_4"/>
                            </div>
                            <div class="col-xs-2">
                                <strong>عقد رقم : </strong>
                            </div>
                        </div>
                    </div>
                    <!-- <div style='direction: rtl;margin-top: 15px;'>
                        <div class="col-xs-4">
                            <strong>VAT-No </strong>
                            <span t-field="o.company_id.vat"/>
                        </div>
                        <div class="col-xs-4">
                            <strong>عضوية الغرفة </strong>
                            <span t-field="o.company_id.report_footer"/>
                        </div>
                        
                        <div class="col-xs-4">
                            <strong>سجل تجاري</strong>
                            <span t-field="o.company_id.company_registry"/>
                        </div>
                    </div> -->
                </div>
            </t>
        </t>
        </template>

</odoo>
