<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_change_product_quantity" model="ir.ui.view">
        <field name="model">stock.change.product.qty</field>
        <field name="inherit_id" ref="stock.view_change_product_quantity"/>
        <field name="arch" type="xml">
            <field name="lot_id" position="attributes">
                <attribute name="context">{'search_default_product_id':product_id,'default_product_id':product_id,'form_view_ref':'stock.view_production_lot_form'}</attribute>
            </field>
        </field>
    </record>
</odoo>